# mahmoud-elkhlafawi-employee

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirmasolutions/khlafawi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset3.txt
app/src/main/java/com/sirmasolutions/khlafawi/: MainActivity.kt  MyApplication.kt  Project.kt  Record.kt  Utils.kt
app/src/main/java/com/sirmasolutions/khlafawi/di/: AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ProjectComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/sirmasolutions/khlafawi/service/model/: Project.kt  Record.kt
app/src/main/java/com/sirmasolutions/khlafawi/service/repository/: ProjectRepo.kt
app/src/main/java/com/sirmasolutions/khlafawi/services/model/: Project.kt  Record.kt
app/src/main/java/com/sirmasolutions/khlafawi/services/repository/: ProjectRepository.kt
app/src/main/java/com/sirmasolutions/khlafawi/view/adapter/: ProjectsAdapter.kt
app/src/main/java/com/sirmasolutions/khlafawi/view/ui/: MainActivity.kt  ResultsFragment.kt
app/src/main/java/com/sirmasolutions/khlafawi/viewModel/: ProjectViewModelFactory.kt  ResultsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  item_project.xml  project_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sirmasolutions/khlafawi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
